AAC Flutter Project — Current State (Updated)
=============================================

Owner/User: Hayden
Project: AAC (Augmentative & Alternative Communication) Flutter app
Repo: https://github.com/HPoyfair/aac
Platforms: Windows desktop (current), Web available, Android recommended for TTS testing
State management: Riverpod
Routing: go_router

------------------------------------------------------------
1) What this app does right now
------------------------------------------------------------
Startup + navigation
- App launches into a “Boards list” screen (BoardsListPage).
- Boards are stored in-memory in a Riverpod Notifier (boardsProvider).
- Tapping a board navigates to BoardPage via go_router route: /board/:id.

Boards + layouts
- Creating a board now opens a dialog:
  - user enters a board name
  - user picks a layout preset (3×3, 4×4, 5×5, 3×5, 5×3)
- Each Board stores its own rows + columns.
- BoardPage uses the board’s columns to set grid width.
- BoardPage renders a fixed grid of rows*columns “slots” with no scrolling; empty slots are shown.

Tiles
- Tiles are now stored as fixed “slots” on the board:
  - Board.tiles is List<Tile?> with length rows*columns
  - null means an empty slot
- Adding a tile (FAB) opens “New Tile” dialog:
  - label
  - color palette (int colorValue)
- addTile() places the new tile into the first available empty slot.

Sentence Bar (AAC-style)
- BoardPage has a sentence/message bar at the top.
- In normal mode, tapping a tile:
  - appends a word to the sentence bar (tile.speakText ?? tile.label)
  - if tile.goToBoardId is set, it navigates to that board
- Sentence bar controls:
  - Backspace (remove last word)
  - Clear (clear sentence)
  - Speak (plays full sentence using TTS)
  - Edit toggle (enter/exit edit mode)

Edit mode (rearrange + edit)
- Edit mode is toggled from the sentence bar (pencil/check icon).
- While in edit mode:
  - Tiles can be dragged and dropped onto other slots to swap positions.
  - Empty slots highlight as drop targets.
  - Clicking a tile opens an “Edit Tile” dialog (currently: label + color).
  - FAB is hidden while in edit mode.

------------------------------------------------------------
2) Folder structure (current)
------------------------------------------------------------
lib/
  main.dart
  app/
    aac_app.dart
    router.dart
  core/
    providers/
      edit_mode_provider.dart
      sentence_provider.dart
      tts_provider.dart
    services/
      tts_service.dart
  features/
    boards/
      presentation/
        domain/
          board.dart
          tile.dart
        pages/
          boards_list_page.dart
          board_page.dart
        state/
          boards_provider.dart
        widgets/
          sentence_bar.dart
          tile_card.dart

Notes / conventions:
- “domain” here currently lives under features/boards/presentation/domain.
- Board/Tiles are “mostly plain data”, but Tile currently imports Flutter because it stores IconData.
- core/ is used for shared services/providers (TTS, sentence state, edit-mode state).
- features/boards/presentation holds UI pages + widgets + board state provider.

------------------------------------------------------------
3) Dependencies (pubspec.yaml)
------------------------------------------------------------
Core:
- flutter
- flutter_riverpod
- go_router
- cupertino_icons

TTS:
- flutter_tts (integrated)

------------------------------------------------------------
4) Architecture explanation (simple)
------------------------------------------------------------
Models
- Board: id, name, rows, columns, tiles (List<Tile?> slots), copyWith()
- Tile: id, label, optional speakText, optional goToBoardId, optional colorValue int, optional icon (IconData), copyWith()

State (“shared boxes”)
- boardsProvider (BoardsNotifier): holds List<Board> in memory and provides methods:
  - addBoard(name, rows, columns)
  - addTile(boardId, label, colorValue?) -> fills first empty slot
  - swapTiles(boardId, fromIndex, toIndex)
  - updateTileAt(boardId, index, updatedTile)
  - clearTileAt(boardId, index) (optional helper)

- sentenceProvider: holds List<String> words
  - addWord, backspace, clear, asText()

- editModeProvider: holds bool (edit mode on/off)
  - toggle, set(value)

- ttsProvider + TtsService:
  - TtsService wraps flutter_tts with init defaults and speak/stop
  - provider stops TTS on dispose

UI
- UI reads state with ref.watch(...)
- UI changes state with ref.read(provider.notifier).method(...)
- When provider state changes, widgets watching it rebuild.

------------------------------------------------------------
5) Routing
------------------------------------------------------------
go_router routes:
- "/" -> BoardsListPage
- "/board/:id" -> BoardPage(boardId: id)

BoardsListPage:
- context.go('/board/${board.id}')

BoardPage tile tap (normal mode):
- adds word to sentence bar
- optionally navigates if goToBoardId is set

SentenceBar:
- Speak button uses ttsProvider to speak the sentence string.

------------------------------------------------------------
6) Key files and what they contain
------------------------------------------------------------

A) lib/main.dart
- Entry point.
- Wraps AACApp in ProviderScope (enables Riverpod providers).

B) lib/app/aac_app.dart
- MaterialApp.router(...)
- routerConfig: router
- Material 3 theme (seed color)

C) lib/app/router.dart
- Defines GoRouter routes for BoardsListPage and BoardPage.

D) lib/core/services/tts_service.dart
- Wraps FlutterTts
- _init() sets rate/pitch/volume
- speak(text): init, stop previous speech, speak trimmed text
- stop(): stop

E) lib/core/providers/tts_provider.dart
- Provides a single TtsService instance
- onDispose calls stop()

F) lib/core/providers/sentence_provider.dart
- Stores sentence words as List<String>
- addWord/backspace/clear/asText

G) lib/core/providers/edit_mode_provider.dart
- Stores edit-mode boolean and toggles it.

H) lib/features/boards/presentation/domain/board.dart
- Board model with rows/columns and slot-based tiles: List<Tile?>
- totalSlots getter
- copyWith

I) lib/features/boards/presentation/domain/tile.dart
- Tile model with label + optional speakText/goToBoardId/colorValue/icon
- copyWith

J) lib/features/boards/presentation/state/boards_provider.dart
- In-memory boards list + mutations:
  - build(): creates default Home board (3×3) and places 4 starter tiles in first slots
  - addBoard(name, rows, columns): creates board with List<Tile?>.filled(rows*columns, null)
  - addTile(): finds first null slot, inserts new Tile
  - swapTiles(): swaps slots by indices
  - updateTileAt(): replaces tile at a slot index
  - clearTileAt(): sets slot to null

K) lib/features/boards/presentation/pages/boards_list_page.dart
- Displays ListView of boards
- FAB opens “New Board” dialog (name + layout dropdown)
- Calls addBoard(...)

L) lib/features/boards/presentation/pages/board_page.dart
- Shows sentence bar on top
- Shows fixed-size grid that fits the window (no scrolling):
  - LayoutBuilder computes cell width/height
  - childAspectRatio = cellW / cellH to prevent clipping
- Each slot is a DragTarget:
  - edit mode on: accepts drops to swapTiles()
- Each tile (non-null slot):
  - normal mode: append word; optionally navigate
  - edit mode: tap opens edit dialog (label + color) and updateTileAt()
  - edit mode: tile is draggable (Draggable<int>) and uses grid cell size for feedback
- Empty slots:
  - show plus in normal mode (visual)
  - highlight in edit mode when being hovered as a drop target
- FAB:
  - hidden in edit mode
  - normal mode: opens “New Tile” dialog (label + color palette), calls addTile()

M) lib/features/boards/presentation/widgets/tile_card.dart
- UI widget that renders a tile.
- Takes the full Tile object: TileCard(tile: tile, onTap: ...)
- Uses tile.colorValue for background color, and tile.icon if present.

N) lib/features/boards/presentation/widgets/sentence_bar.dart
- Displays current sentence string and controls:
  - backspace, clear, edit toggle, speak (ttsProvider)

------------------------------------------------------------
7) Running the app
------------------------------------------------------------
Run from the project root (folder containing pubspec.yaml).

Commands:
- flutter pub get
- flutter run
- flutter run -d windows
- flutter run -d chrome
- flutter clean

Common gotcha:
- Running flutter from inside lib/ or lib/app causes “lib/main.dart not found”.

------------------------------------------------------------
8) TTS status + Windows NuGet note
------------------------------------------------------------
TTS is integrated in code (flutter_tts + TtsService + provider).
If Windows desktop build fails with:
- “nuget.exe not found. Please install it.”
Then NuGet must be installed and on PATH.

Suggested checks:
- where nuget
- nuget

Suggested fix pattern:
1) Confirm file location:
   Test-Path C:\tools\nuget.exe
   Test-Path C:\tools\nuget\nuget.exe
2) Ensure PATH contains:
   C:\tools\nuget
3) Restart terminal, then:
   where nuget

Alternative:
- Run on Android for easier TTS verification.

------------------------------------------------------------
9) Known limitations / design notes
------------------------------------------------------------
- Tile.icon uses IconData (Flutter type). If you want JSON persistence later, switch to a persistable iconKey/iconId instead.
- Current “recommended icons while typing” feature is not implemented; future plan likely needs an icon catalog + searchable index (eventually FTS if scaling to 20k icons + bilingual).
- Tile taps in normal mode currently build the sentence (does not speak each word immediately).
  - If desired, add a setting/toggle for “speak on tap”.

------------------------------------------------------------
10) Next recommended steps
------------------------------------------------------------
Edit mode improvements
- Allow tapping an empty slot in edit mode to create a tile in that exact slot.
- Add delete tile button in edit dialog (uses clearTileAt()).
- Add edit fields: speakText separate from label; goToBoardId picker; icon picker.

Persistence
- Decide storage backend (Hive/Isar/SQLite) for saving boards/tiles.
- Keep JSON export/import for sharing and backup.

Icons
- Replace IconData in Tile with iconId/iconKey for persistence.
- Build small icon catalog + keyword search (English/Spanish), then scale up later.

UX polish
- Resize text/icon/padding in TileCard based on grid cell size (for 5×5 and larger layouts).
- Add “home/back” navigation conventions for boards.

END OF FILE